#DATABASE_URL=mssql+pyodbc://@DESKTOP-I58CVTK/Unicourses?driver=ODBC+Driver+18+for+SQL+Server&trusted_connection=yes
OPENAI_API_KEY="put in your key"
SECRET_KEY=""

DB_USER=""
DB_PASSWORD=""
DB_NAME=
DB_HOST=
DB_PORT=
