#DATABASE_URL=mssql+pyodbc://@DESKTOP-I58CVTK/Unicourses?driver=ODBC+Driver+18+for+SQL+Server&trusted_connection=yes
OPENAI_API_KEY="put in your key"
SECRET_KEY=kyrie123

DB_USER=sqlserver
DB_PASSWORD=kyrie123
DB_NAME=Unicourses
DB_HOST=162.222.181.232
DB_PORT=1433